<?php

return array(
    'required'       => "zarur",
    'equals'         => "'%s bilan bir xil bo'lishi kerak'",
    'different'      => "bilan bir xil bo'lishi kerak '%s'",
    'accepted'       => "qabul qilinishi kerak",
    'numeric'        => "raqamli bo'lishi kerak",
    'integer'        => "butun son bo'lishi kerak",
    'length'         => "belgilar uzun %d bo'lishi kerak",
    'min'            => "%s kamida bo'lishi kerak",
    'max'            => "%s dan ortiq bo'lmasligi kerak",
    'listContains'   => "noto'g'ri qiymatni o'z ichiga oladi",
    'in'             => "noto'g'ri qiymatni o'z ichiga oladi",
    'notIn'          => "noto'g'ri qiymatni o'z ichiga oladi",
    'ip'             => "haqiqiy IP manzil emas",
    'ipv4'           => "yaroqli IPv4 manzili emas",
    'ipv6'           => "yaroqli IPv6 manzili emas",
    'email'          => "yaroqli elektron pochta manzili emas",
    'url'            => "haqiqiy URL emas",
    'urlActive'      => "faol domen bo'lishi kerak",
    'alpha'          => "faqat a-z harflardan iborat bo'lishi kerak ",
    'alphaNum'       => "faqat a-z harflari va/yoki raqamlardan iborat boʻlishi kerak",
    'slug'           => "faqat a-z harflari, 0-9 raqamlari, tire va pastki chiziqdan iborat bo'lishi kerak",
    'regex'          => "yaroqsiz belgilar mavjud",
    'date'           => "haqiqiy sana emas",
    'dateFormat'     => "'%s' format bilan sana bo'lishi kerak",
    'dateBefore'     => "'%s' oldin sana bo'lishi kerak",
    'dateAfter'      => "'%s' keyin sana bo'lishi kerak",
    'contains'       => "%s o'z ichiga olishi kerak",
    'boolean'        => "mantiqiy bo'lishi kerak",
    'lengthBetween'  => "%d va %d belgilar orasida boʻlishi kerak",
    'creditCard'     => "haqiqiy kredit karta raqami bo'lishi kerak",
    'lengthMin'      => "kamida %d ta belgidan iborat boʻlishi kerak",
    'lengthMax'      => "%d ta belgidan oshmasligi kerak",
    'instanceOf'     => "'%s' misoli bo'lishi kerak",
    'containsUnique' => "faqat noyob elementlarni o'z ichiga olishi kerak",
    'requiredWith'   => "zarur",
    'requiredWithout'=> "zarur",
    'subset'         => "ro'yxatda bo'lmagan elementni o'z ichiga oladi",
    'arrayHasKeys'   => "barcha kerakli tugmachalarni o'z ichiga olmaydi",
);
